<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
    
</head>
<body>

   <section class="header">
              
      <div class="Colonne">

         <div class="Home">
            <a href=""> Home </a> 
         </div>

         <div class="Présentation">
            <a href=""> Présentation </a> 
         </div>

         <div class="Skills">
            <a href=""> Skills </a>
         </div>
         
         <div class="Projects">
            <a href=""> Projects </a>
         </div>
         
      </div>

   </section>

<button class="ham"></button>
<nav class="navbar">
  <ul>
   <li><a href="Accueil.php"> Home</a></li>
   <li><a href="Histoire.php"> Présentation</a></li>
   <li><a href="Amis.php"> Skills</li>
   <li><a href="Ennemis.php"> Projects</a></li>
  </ul>
</nav>
    <h1> Lorenzo Aversano</h1>
    <h3>Je suis un développeur Web en 2ème année</h3>
    <div class="container">	
      <button type="button" class="button">
      <span>Qui suis-je ?</span>
      </button>
    </div>
</body>

<script type="text/javascript" src="script/script.js"></script>

</html>
